[uwsgi]
module = app:app
master = true
#callable = app
#plugins = python3
wsgi-file = /home/AlakayTamyn/app/ypogeios/app.py
home = /home/AlakayTamyn/app/ypogeios
mount = /ypogeios=app.py
manage-script-name = true

virtualenv = /home/nelson/app/ypogeios/venv

socket = /tmp/app_nelson.sock
chmod-socket = 666
env = DEBUG=False
env = SCRIPT_NAME=/ypogeios

die-on-term = true
vaccuum = true
