[uwsgi]
module = app:app
master = true
#callable = app
#plugins = python3
wsgi-file = /home/AlakayTamyn/app/AlakayTamyn/app.py
home = /home/AlakayTamyn/app/AlakayTamyn
mount = /AlakayTamyn=app.py
manage-script-name = true

virtualenv = /home/nelson/app/AlakayTamyn/venv

socket = /tmp/app_nelson.sock
chmod-socket = 666
env = DEBUG=False
env = SCRIPT_NAME=/AlakayTamyn

die-on-term = true
vaccuum = true
